jwt.secret=secret

spring.datasource.url=jdbc:postgresql://localhost:5432/Online_adv
spring.datasource.username=postgres
spring.datasource.password=Capgemini@23#
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8081
